{
  "name": "caliber-watch-backend",
  "version": "1.0.0",
  "description": "CaliberWatch Backend API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:watch": "nodemon --ignore uploads/ server.js",
    "seed": "node scripts/seedDatabase.js",
    "create-admin": "node scripts/createAdminUser.js"
  },
  "keywords": [
    "caliber-watch",
    "watches",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.13",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
